{
  "name": "sqs-unified-handler",
  "version": "1.0.0",
  "description": "Unified Lambda handler for producer, consumer, and replay",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
